<!DOCTYPE html>
<html>
<head>
  <title>Discord</title>
  <link rel="stylesheet" href="styledc.css">
  <style>
    body {
      background-color: #192033;
      overflow: hidden;
    }

    .confetti-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .confetti {
      width: 10px;
      height: 10px;
      background-color: #00FF00;
      position: absolute;
      top: -20px;
      border-radius: 50%;
      animation: confetti-fall 5s linear infinite;
    }

    @keyframes confetti-fall {
      0% {
        transform: translateY(-100px) rotate(0deg);
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
      }
    }

    .card-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .text {
      font-size: 24px;
      color: #ffffff;
      margin-top: 20px;
    }

    .discord-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #00ff00;
      color: #ffffff;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.5s ease;
      margin-top: 20px;
      text-decoration: none;
    }

    .discord-button:hover {
      transform: scale(1.1);
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">&#8592;</a>

  <div class="confetti-container"></div>
  
  <div class="card-container">
    <img src="static.png" alt="Logo" class="logo">
    <p class="text">🍥SwordOS🍥 - Community</p>
    <a href="https://discord.gg/YcbqQxCCBb" class="discord-button" id="discordButton">
      Discord Invite
    </a>
  </div>

  <script>
    const confettiContainer = document.querySelector('.confetti-container');

    for (let i = 0; i < 100; i++) {
      const confetti = document.createElement('div');
      confetti.className = 'confetti';
      confetti.style.left = `${Math.random() * 100}%`;
      confetti.style.animationDelay = `${Math.random() * 5}s`;
      confettiContainer.appendChild(confetti);
    }
  </script>
</body>
</html>
